WSGIPythonHome /var/django/sarpaminfohub/dev/django/sarpaminfohub/.ve
WSGIPythonPath /var/django/sarpaminfohub/dev/django/sarpaminfohub/.ve/lib/python-2.6/site-packages

<VirtualHost *:80>
        ServerAdmin carers-sarpaminfohub@aptivate.org
        ServerName sarpaminfohub-live.aptivate.org
        ServerAlias lin-sarpam.aptivate.org

        DocumentRoot /var/www

        # Django settings
        WSGIScriptAlias / /var/django/sarpaminfohub/dev/wsgi/wsgi_handler.py
#        WSGIDaemonProcess sarpaminfohub user=apache group=apache processes=1 threads=10
#        WSGIProcessGroup sarpaminfohub 

        # Static content needed by Django
	Alias /media /var/django/sarpaminfohub/env/lib/python2.6/site-packages/django/contrib/admin/media
        <Location "/media">
                SetHandler None
        </Location>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.svn/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

</VirtualHost>
